# project-manager-daos

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/domain/: Administrator.java  Customer.java  DependenciesPair.java  Employee.java  Entity.java  Project.java  ProjectManager.java  Sprint.java  Task.java  TaskDelegation.java  TaskTimeRequest.java  User.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/dao/: AdministratorDao.java  CustomerDao.java  Dao.java  EmployeeDao.java  ProjectDao.java  ProjectManagerDao.java  SprintDao.java  TaskDao.java  TaskDelegationDao.java  TaskTimeRequestDao.java  UserDao.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/dao/factory/: DaoFactory.java  JdbcDaoFactory.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/dao/impl/database/: AbstractDatabaseDao.java  DatabaseAdministratorDao.java  DatabaseCustomerDao.java  DatabaseEmployeeDao.java  DatabaseProjectDao.java  DatabaseProjectManagerDao.java  DatabaseSprintDao.java  DatabaseTaskDao.java  DatabaseTaskDelegationDao.java  DatabaseTaskTimeRequestDao.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/dao/impl/jdbc/: AbstractJdbcDao.java  AbstractUserJdbcDao.java  JdbcAdministratorDao.java  JdbcCustomerDao.java  JdbcEmployeeDao.java  JdbcProjectDao.java  JdbcProjectManagerDao.java  JdbcSprintDao.java  JdbcTaskDao.java  JdbcTaskDelegationDao.java  JdbcTaskTimeRequestDao.java  JdbcTemplate.java  JdbcUserDao.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/database/: Database.java  Table.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/database/exception/: DatabaseNotInitializedException.java  InvalidDatabaseStructureException.java  InvalidObjectTypeException.java  InvalidParameterTypeException.java  InvalidTableStructureException.java  NoSuchTableException.java  TableAdditionException.java  TableNotInitializedException.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/database/impl/: AbstractDatabase.java  AbstractFileDatabase.java  AbstractFileTable.java  AbstractTable.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/database/impl/collections/: CollectionsDatabase.java  CollectionsTable.java
src/main/java/com/gmail/at/rospopa/pavlo/projectmanager/util/: FileUtils.java  Pair.java  PropertiesLoader.java  Prototype.java  PrototypePair.java  ResourcesUtil.java
src/main/resources/: binDatabase.properties  createDB.sql  createTriggers.sql  database.properties  dropTablesSeqs.sql  fillDB.sql  jsonDatabase.properties  log4j2.xml  metamodel.properties  refreshDB.sql  xmlDatabase.properties
src/test/java/com/gmail/at/rospopa/pavlo/projectmanager/persistence/dao/: ProjectDaoTest.java  UserDaoTest.java
(+28 files in other folders)
